{"flutter":{"platforms":{"android":{"default":{"projectId":"jedakosmik","appId":"1:898674837243:android:3637ded52c98a642e5125e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"jedakosmik","configurations":{"android":"1:898674837243:android:3637ded52c98a642e5125e","web":"1:898674837243:web:7dc1ec2a134359f3e5125e"}}}}}}